[General]
ipv6 = false
bypass-system = true
dns-server = https://dns.google/dns-query, https://1.1.1.1/dns-query
fallback-dns-server = 119.29.29.29, 223.5.5.5
always-real-ip = qq.com, weixin.qq.com, tencent.com, aliyun.com
udp-policy-not-supported-behaviour = REJECT
hijack-dns = *:53
compatibility-mode = 0
tfo = true
fast-open = true
udp-relay = true
enable-udp-over-tcp = true
tls-provider = openssl
server-check-url = https://www.gstatic.com/generate_204
server-check-timeout = 800
exclude-simple-hostnames = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
update-url = https://raw.githubusercontent.com/mybeXX/Backup/refs/heads/main/Shadowrocket.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/google.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt,PROXY,force-remote-dns
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,DNS-FAILED

[Host]
*.apple.com = server:system
*.icloud.com = server:system
*.jd.com = server:119.29.29.29
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.6.6.6
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www\.)?(g|google)\.cn https://www.google.com 302
^https?://(www\.)?googlevideo\.com https://www.youtube.com 302

[MITM]
ca-passphrase = Shadowrocket
ca-p12 = 
enable = true
hostname = *.google.cn,*.googlevideo.com
