[General]
ipv6 = false
bypass-system = true
hijack-dns = *:53
compatibility-mode = 0
server-check-url = https://www.gstatic.com/generate_204
server-check-timeout = 1500
exclude-simple-hostnames = true
tls-provider = openssl
dns-server = https://1.1.1.1/dns-query, https://8.8.8.8/dns-query
fallback-dns-server = 119.29.29.29, 223.5.5.5
dns-direct-system = false
dns-cache-ttl = 600
dns-prefetch = true
dns-query-strategy = prefer-ipv4
always-real-ip = qq.com, weixin.qq.com, tencent.com, aliyun.com
udp-relay = true
enable-udp-over-tcp = true
enable-http3 = true
quic-connection-id-timeout = 300
tfo = true
fast-open = true
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
tcp-segment-size = 1448
tcp-window-scale = 7
tcp-recv-window = 4194304
tcp-keep-alive = 600
tcp-keep-alive-interval = 75
tcp-max-early-data = 4
udp-timeout = 180
udp-session-timeout = 45
udp-max-associations = 512
udp-packet-buffer = 65535
update-url = https://raw.githubusercontent.com/mybeXX/Backup/refs/heads/main/Shadowrocket.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/private.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/icloud.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/google.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt,PROXY,force-remote-dns
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/telegramcidr.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,DNS-FAILED

[Host]
*.apple.com = server:system
*.icloud.com = server:system
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.6.6.6
*.jd.com = server:119.29.29.29
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www\.)?(g|google)\.cn https://www.google.com 302
^https?://(www\.)?googlevideo\.com https://www.youtube.com 302

[MITM]
enable = true
hostname = *.google.cn,*.googlevideo.com
